<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/logo"
        android:contentDescription="@string/start_button"
        android:layout_height="220dp"/>


    <FrameLayout
        android:layout_margin="20dp"
        android:id="@+id/flStart"
        android:layout_width="150dp"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
    </FrameLayout>

</LinearLayout>